<code>  cosinFcolor cosinEdge cosinTexture histoFcolor histoEdge histoTexture    jaccard
1       0.770     0.489        0.388  0.57500000 0.5845137    0.3920000 0.00000000
2       0.067     0.496        0.912  0.13865546 0.6147309    0.6984127 0.00000000
3       0.514     0.426        0.692  0.36440678 0.4787535    0.5198413 0.05882353
4       0.102     0.430        0.739  0.11297071 0.5288008    0.5436508 0.00000000
5       0.560     0.735        0.554  0.48148148 0.8168083    0.4603175 0.00000000
6       0.029     0.302        0.558  0.08547009 0.3928234    0.4603175 0.00000000
</code>
<code>if (cosinFcolor &gt; 0.5 &amp; cosinFcolor &lt;= 0.6)
   bin = 1
if (cosinFcolor &gt; 0.6 &amp; cosinFcolor &lt;= 0.7)
   bin = 2
if (cosinFcolor &gt; 0.7 &amp; cosinFcolor =&lt; 0.8)
   bin = 3
if (cosinFcolor &gt; 0.8 &amp; cosinFcolor &lt;=0.9)
   bin = 4
if (cosinFcolor &gt; 0.9 &amp; cosinFcolor &lt;= 1.0)
   bin = 5
else
   bin = 0
</code>
<code>  cosinFcolor cosinEdge cosinTexture histoFcolor histoEdge histoTexture    jaccard
1       3         0         0            1           1        0               0
</code>