<code>import tensorflow as tf

a = tf.constant(5, name="input_a")
b = tf.constant(3, name="input_b")
c = tf.mul(a, b, name="mul_c")
d = tf.add(a, b, name="add_d")
e = tf.add(c, d, name="add_e")
sess = tf.Session()
output = sess.run(e)
writer = tf.train.SummaryWriter('./my_graph', sess.graph)
</code>
<code>AttributeError                            Traceback (most recent call last) &lt;ipython-input-6-29c037e85eec&gt; in &lt;module&gt;()
----&gt; 1 writer = tf.train.SummaryWriter('./my_graph', sess.graph)

AttributeError: 'module' object has no attribute 'SummaryWriter'
</code>
<code>&gt;&gt;&gt; import six
&gt;&gt;&gt; print(six.__version__)
1.10.0
&gt;&gt;&gt; print(dir(six.moves.queue)) ['Empty', 'Full', 'LifoQueue', 'PriorityQueue', 'Queue', '__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '_threading', '_time', 'deque', 'heapq']
&gt;&gt;&gt; print(six.moves.queue.__file__) /usr/lib64/python2.7/Queue.pyc
</code>
<code>SummaryWriter</code>
<code>FileWriter</code>
<code>writer = tf.train.FileWriter('./my_graph', sess.graph)
</code>
<code>FileWriter</code>
<code>AttributeError                            Traceback (most recent call last)
&lt;ipython-input-8-daa50ea2b8f9&gt; in &lt;module&gt;()
----&gt; 1 writer = tf.train.FileWriter('./my_graph', sess.graph)

AttributeError: 'module' object has no attribute 'FileWriter'
</code>
<code>[VansFannel@localhost ~]$ python
Python 2.7.5 (default, Nov  6 2016, 00:28:07) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-11)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; import tensorflow as tf
W tensorflow/core/platform/cpu_feature_guard.cc:95] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:95] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
&gt;&gt;&gt; a = tf.constant(5, name="input_a")
&gt;&gt;&gt; b = tf.constant(3, name="input_b")
&gt;&gt;&gt; c = tf.mul(a, b, name="mul_c")
&gt;&gt;&gt; d = tf.add(a, b, name="add_d")
&gt;&gt;&gt; e = tf.add(c, d, name="add_e")
&gt;&gt;&gt; sess = tf.Session()
&gt;&gt;&gt; output = sess.run(e)
&gt;&gt;&gt; writer = tf.train.FileWriter('./my_graph', sess.graph)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
AttributeError: 'module' object has no attribute 'FileWriter'
&gt;&gt;&gt; 
</code>