<code>from sklearn import preprocessing

scaler = preprocessing.MinMaxScaler().fit(train)
train = scaler.transform(train)    
test = scaler.transform(test)
</code>
<code>temp = [1,2,3,4,5,5,6,....................,7]
temp = scaler.transform(temp)
</code>
<code>DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 
and will raise ValueError in 0.19. Reshape your data either using 
X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1)
if it contains a single sample. 
</code>
<code>temp = [temp, temp]
temp = scaler.transform(temp)
temp = temp[0]
</code>